# MASproj

./: MAS_projekt.sln
Application/: Application.csproj  AssemblyReference.cs
Application/Abstractions/Command/: ICommand.cs  ICommandHandler.cs
Application/Abstractions/Query/: IQuery.cs  IQueryHandler.cs
Application/Commands/AddNewClient/Business/: AddNewBusinessClientCommand.cs  AddNewBusinessClientHandler.cs
Application/Commands/AddNewClient/Dtos/: IndividualClientDto.cs
Application/Commands/AddNewClient/Personal/: AddNewPersonalClientCommand.cs  AddNewPersonalClientHandler.cs
Application/Commands/AddNewSalesman/: AddNewSalesmanCommand.cs  AddNewSalesmanHandler.cs
Application/Commands/CreateNewFastTransport/: CreateNewFastTransportCommand.cs  CreateNewFastTransportHandler.cs
Application/Commands/CreateNewRental/: CreateNewRentalCommand.cs  CreateNewRentalHandler.cs
Application/Commands/CreateNewSlowTransport/: CreateNewSlowTransportCommand.cs  CreateNewSlowTransportHandler.cs
Application/Queries/Dtos/: AccessoryDto.cs  DumpTruckDto.cs  ExcavatorDto.cs  LoaderDto.cs  LocationDto.cs  PieceOfEquipmentDto.cs  SalesmanDto.cs  TransportDto.cs
Application/Queries/GetAccessoriesAvailableInDateRangeForGivenPieceOfEquipment/: GetAccessoriesAvailableInDateRangeForGivenPieceOfEquipmentHandler.cs  GetAccessoriesAvailableInDateRangeForGivenPieceOfEquipmentQuery.cs
Application/Queries/GetAllBusinessClients/: GetAllBusinessClientsHandler.cs  GetAllBusinessClientsQuery.cs
Application/Queries/GetAllLocations/: GetAllLocationsHandler.cs  GetAllLocationsQuery.cs
Application/Queries/GetAllPiecesOfEquipment/: EquipmentListDto.cs  GetAllPiecesOfEquipmentHandler.cs  GetAllPiecesOfEquipmentQuery.cs
Application/Queries/GetAvailableAccessoriesForPieceOfEquipment/: GetAvailableAccessoriesForPieceOfEquipmentHandler.cs  GetAvailableAccessoriesForPieceOfEquipmentQuery.cs
Application/Queries/GetFastTransportEstimate/: GetFastTransportEstimateHandler.cs  GetFastTransportEstimateQuery.cs
Application/Queries/GetPersonalAllClients/: GetAllPersonalClientsHandler.cs  GetAllPersonalClientsQuery.cs
Application/Queries/GetPiecesOfEquipmentAvailableInDateRange/: GetPiecesOfEquipmentAvailableInDateRangeHandler.cs  GetPiecesOfEquipmentAvailableInDateRangeQuery.cs
Application/Queries/GetSlowTransportEstimate/: GetSlowTransportEstimateHandler.cs  GetSlowTransportEstimateQuery.cs
Application/Queries/NewFolder/: GetSalesmenHandler.cs  GetSalesmenQuery.cs
Domain/Models/: Location.cs  Order.cs  Person.cs  Rental.cs  Transport.cs
Domain/Specifications/: AccessoryAvailableInDateRangeAndFittingPieceOfEquipmentSpec.cs  AccessoryIdEqualToAnyIdProvidedSpec.cs  BusinessClientsInLocationSpec.cs  PersonalClientsInLocationSpec.cs  PieceOfEquipmentAvailableInDateRangeSpec.cs  RentalsForAccessorySpec.cs  RentalsForPieceOfEquipmentSpec.cs
Infrastructure/: AddInfrastructureLayerDependencies.cs  Infrastructure.csproj
Infrastructure/Data/: EfRepository.cs
Infrastructure/Data/Contexts/: RentalDbContext.cs
MAS_projekt/: Api.csproj  Program.cs  SeedData.cs
MAS_projekt/Controllers/: AccessoryController.cs  ClientController.cs  EquipmentController.cs  LocationController.cs  RentalController.cs  SalesmenController.cs  TransportController.cs
MAS_projekt/Dtos/Client/: AddBusinessClientDto.cs  AddIndividualClientDto.cs
MAS_projekt/Dtos/Equipment/: AccessoryFittingEquipmentIdDateRangeInLocationDto.cs  EquipmentInDateRangeDto.cs
MAS_projekt/Dtos/Rental/: AddRentalDto.cs
MAS_projekt/Dtos/Transport/: TransportEtimateDto.cs
MAS_projekt/Migrations/: 20230622110406_AddedLocationToEmpFix.Designer.cs  20230622110406_AddedLocationToEmpFix.cs  RentalDbContextModelSnapshot.cs
MAS_projekt/Properties/: launchSettings.json
SharedKernel/: IReadRepository.cs  IRepository.cs  SharedKernel.csproj
(+57 files in other folders)
